\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Einstein.tif}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequenztransforatierles Bild nach Zentrierung}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ortsraum}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequenzraum}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Boxfilter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ortsraum}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Boxfilter in Ortsraum}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Frequenzraum}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2D}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {3D}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Boxfilter in Frequenzraum}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Binomialfilter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ortsraum}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Binomialfilter in Ortsraum}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequenzraum}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {2D}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {3D}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Binomialfilter in Frequenzraum}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplace-Filter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ortsraum}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Laplace-Filter in Ortsraum}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequenzraum}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {2D}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {3D}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Laplace-Filter in Frequenzraum}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sobel-Filter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ortsraum}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Sobel x Filter in Ortsraum}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Sobel y Filter in Ortsraum}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {Gradient in Ortsraum}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frequenzraum}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {x 2D}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {x 3D}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {y 2D}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {y 3D}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {Sobel x Filter in Frequenzraum}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {Sobel y Filter in Frequenzraum}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {Gradient in Frequenzraum}}}{9}\protected@file@percent }
