\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lineare Skalierung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bilden}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Originales Bild pout.tif}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skaliertes Bild}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Skaliertes Bild(ohne 5\% jeweils dunkelste bzw. helleste Grauwerte)}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogramm des originalen Bildes}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramm des skalierte Bildes}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histogramm des skalierte Bild(ohne 5\% jeweils dunkelste bzw. helleste Grauwerte)}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogrammverebnung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bild Verebnung}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Originales Bild pout.tif}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bild nach Verebnung}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramm}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogramm des originalen Bildes}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramm des Bildes nach Verebnung}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Histogrammanpassung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces originale Bilden}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8873.jpg}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8874.jpg}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramm der originalen Bilden}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8873.jpg}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8874.jpg}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anpassung}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8873.jpg}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8874.jpg nach Anpassung zu 8873.jpg}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramm nach Anpassung}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogramm von 8873.jpg}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogramm von 8874.jpg nach der Anpassung}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Histogramm von 8874.jpg nach der Anpassung (mit histeq)}}}{4}}
